registry {
  type = "nacos"
  nacos {
    serverAddr = "192.168.3.101:8848"
    namespace = "49dca007-be2d-4a01-bcbc-00c3318fb25f"
    group = "DEFAULT_GROUP"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "nacos"
  nacos {
    serverAddr = "192.168.3.101:8848"
    namespace = "a17e3064-100a-41f0-92c6-15aac748b671"
    group = "SEATA_GROUP"
  }
}